﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "News", "News\News.csproj", "{8D90CA68-E98C-4AAD-95D7-4D40F6B1A241}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D90CA68-E98C-4AAD-95D7-4D40F6B1A241}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D90CA68-E98C-4AAD-95D7-4D40F6B1A241}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D90CA68-E98C-4AAD-95D7-4D40F6B1A241}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D90CA68-E98C-4AAD-95D7-4D40F6B1A241}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
