﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RockPaperScissors.API", "RockPaperScissors.API\RockPaperScissors.API.csproj", "{C7850638-FA55-4751-9938-B4114A7DF048}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RockPaperScissors.Host", "RockPaperScissors.Host\RockPaperScissors.Host.csproj", "{6F2E087E-397B-421D-8DEF-8267631510A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RockPaperScissors.MatchMaker", "RockPaperScissors.MatchMaker\RockPaperScissors.MatchMaker.csproj", "{1FB1F2FB-5C12-4EC0-9567-5543B8EE58BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7850638-FA55-4751-9938-B4114A7DF048}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7850638-FA55-4751-9938-B4114A7DF048}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7850638-FA55-4751-9938-B4114A7DF048}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7850638-FA55-4751-9938-B4114A7DF048}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F2E087E-397B-421D-8DEF-8267631510A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F2E087E-397B-421D-8DEF-8267631510A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F2E087E-397B-421D-8DEF-8267631510A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F2E087E-397B-421D-8DEF-8267631510A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FB1F2FB-5C12-4EC0-9567-5543B8EE58BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FB1F2FB-5C12-4EC0-9567-5543B8EE58BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FB1F2FB-5C12-4EC0-9567-5543B8EE58BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FB1F2FB-5C12-4EC0-9567-5543B8EE58BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
